channels==4.0.0
channels-redis==4.1.0
daphne==4.0.0
dj-database-url==2.0.0
Django==4.2.1
django-cors-headers==3.14.0
django-countries==7.5.1
django-debug-toolbar==4.0.0
django-filter==23.2
django-redis==5.2.0
django-rest-swagger==2.2.0
django-silk==5.0.3
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-bulk==0.2.1
djangorestframework-simplejwt==5.2.2
djecrety==1.0.15
djoser==2.2.0
drf-extra-fields==3.4.1
drf-nested-routers==0.93.4
drf-standardized-errors==0.12.5
drf-yasg==1.21.5
flower==1.2.0
fuzzywuzzy==0.18.0
googlemaps==4.10.0
graphene==3.2.2
graphene-django==3.0.2
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==20.1.0
locust==2.15.1
lorem==0.1.1
Markdown==3.4.3
model-bakery==1.11.0
mysqlclient==2.1.1
numerize==0.12
numpy==1.24.3
openpyxl==3.1.2
pandas==2.0.1
pdfkit==1.0.0
Pillow==9.5.0
psycopg2-binary==2.9.6
pyasn1==0.5.0
pytest==7.3.1
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
qrcode==7.4.2
redis==4.5.4
twilio==8.2.0
watchdog==3.0.0
whitenoise==6.4.0
xhtml2pdf==0.2.11
XlsxWriter==3.1.0
